# raytracer

./: .gitignore  README.md  raytracer.sln
RayTracer/: Blur.fs  Camera.fs  Canvas.fs  Color.fs  ExperimentalRender.fs  Intersection.fs  Light.fs  Material.fs  Materials.fs  Matrix.fs  ObjParser.fs  Pattern.fs  Program.fs  Ray.fs  RayTracer.fsproj  Shape.fs  Sphere.fs  Texture.fs  Transform.fs  Tuple.fs  Units.fs  Util.fs  World.fs  ffmpeg-cheat-sheet.md  shapetest.fsx
RayTracer.Tests/: Camera.fs  Canvas.fs  Color.fs  Cone.fs  Cube.fs  Cylinder.fs  Group.fs  Intersection.fs  Light.fs  Main.fs  Material.fs  Matrix.fs  ObjParser.fs  Pattern.fs  Plane.fs  Poly.fs  Ray.fs  RayTracer.Tests.fsproj  Shape.fs  Sphere.fs  TestUtils.fs  Transform.fs  Triangle.fs  Tuple.fs  Units.fs  Util.fs  World.fs
RayTracer/Demos/: AnimatedSphere.fs  BackgroundScene.fs  Clock.fs  Deer.fs  Gradients.fs  Hexagon.fs  IlluminatedSphere.fs  PlaneScene.fs  Projectile.fs  Reflection.fs  Refraction.fs  SimpleCircle.fs  SoftShadows.fs  SphereRing.fs  SphereScene.fs  Stripes.fs  Teapot.fs  Textures.fs  ToyCar.fs  Wolf.fs
RayTracer/Scenes/: AOSpheres.fs  AnimatedSphere.fs  BackgroundScene.fs  CaptainToad.fs  Deer.fs  Gradients.fs  Hexagon.fs  IlluminatedSphere.fs  Luma.fs  Mario.fs  PlaneScene.fs  Reflection.fs  Refraction.fs  SimpleCircle.fs  SoftShadows.fs  SphereRing.fs  SphereRoom.fs  SphereScene.fs  Stripes.fs  Teapot.fs  TeapotScene.fs  Textures.fs  ToyCar.fs  Wolf.fs  Yoshi.fs
RayTracer/Shapes/: Cone.fs  Cube.fs  Cylinder.fs  Plane.fs  Poly.fs  Sphere.fs  Triangle.fs
Viewer/: Program.fs  Serialize.fs  Viewer.fsproj
Viewer/public/: index.html  script.js
