<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Util.fs" />
    <Compile Include="Color.fs" />
    <Compile Include="Tuple.fs" />
    <Compile Include="Canvas.fs" />
    <Compile Include="Matrix.fs" />
    <Compile Include="Transform.fs" />
    <Compile Include="Ray.fs" />
    <Compile Include="Light.fs" />
    <Compile Include="Pattern.fs" />
    <Compile Include="Material.fs" />
    <Compile Include="Shape.fs" />
    <Compile Include="Intersection.fs" />
    <Compile Include="World.fs" />
    <Compile Include="Camera.fs" />

    <Compile Include="Demos/Projectile.fs" />
    <Compile Include="Demos/Clock.fs" />
    <Compile Include="Demos/SimpleCircle.fs" />
    <Compile Include="Demos/IlluminatedSphere.fs" />
    <Compile Include="Demos/AnimatedSphere.fs" />
    <Compile Include="Demos/SphereScene.fs" />
    <Compile Include="Demos/PlaneScene.fs" />
    <Compile Include="Demos/Stripes.fs" />
    <Compile Include="Demos/Gradients.fs" />
    <Compile Include="Demos/Reflection.fs" />
    <Compile Include="Demos/SphereRing.fs" />
    <Compile Include="Demos/SoftShadows.fs" />

    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ShellProgressBar" Version="4.3.0" />
  </ItemGroup>

</Project>
