<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Util.fs" />
    <Compile Include="Color.fs" />
    <Compile Include="Tuple.fs" />
    <Compile Include="Canvas.fs" />
    <Compile Include="Matrix.fs" />
    <Compile Include="Transform.fs" />
    <Compile Include="Ray.fs" />
    <Compile Include="Light.fs" />
    <Compile Include="Pattern.fs" />
    <Compile Include="Texture.fs" />
    <Compile Include="Material.fs" />
    <Compile Include="Shapes/Cone.fs" />
    <Compile Include="Shapes/Cube.fs" />
    <Compile Include="Shapes/Cylinder.fs" />
    <Compile Include="Shapes/Plane.fs" />
    <Compile Include="Shapes/Sphere.fs" />
    <Compile Include="Shapes/Triangle.fs" />
    <Compile Include="Shape.fs" />
    <Compile Include="ObjParser.fs" />
    <Compile Include="Intersection.fs" />
    <Compile Include="World.fs" />
    <Compile Include="ExperimentalRender.fs" />
    <Compile Include="Blur.fs" />
    <Compile Include="Camera.fs" />

    <Compile Include="Demos/Projectile.fs" />
    <Compile Include="Demos/Clock.fs" />
    <Compile Include="Demos/SimpleCircle.fs" />
    <Compile Include="Demos/IlluminatedSphere.fs" />
    <Compile Include="Demos/AnimatedSphere.fs" />
    <Compile Include="Demos/SphereScene.fs" />
    <Compile Include="Demos/PlaneScene.fs" />
    <Compile Include="Demos/Stripes.fs" />
    <Compile Include="Demos/Gradients.fs" />
    <Compile Include="Demos/Reflection.fs" />
    <Compile Include="Demos/SphereRing.fs" />
    <Compile Include="Demos/SoftShadows.fs" />
    <Compile Include="Demos/Refraction.fs" />
    <Compile Include="Demos/Textures.fs" />
    <Compile Include="Demos/Hexagon.fs" />
    <Compile Include="Demos/Teapot.fs" />
    <Compile Include="Demos/Deer.fs" />
    <Compile Include="Demos/BackgroundScene.fs" />
    <Compile Include="Demos/AOSpheres.fs" />

    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.0.3" />
    <PackageReference Include="ShellProgressBar" Version="4.3.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

</Project>
