<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Util.fs" />
    <Compile Include="Color.fs" />
    <Compile Include="Tuple.fs" />
    <Compile Include="Canvas.fs" />
    <Compile Include="Matrix.fs" />
    <Compile Include="Transform.fs" />
    <Compile Include="Ray.fs" />
    <Compile Include="Light.fs" />
    <Compile Include="Pattern.fs" />
    <Compile Include="Texture.fs" />
    <Compile Include="Material.fs" />
    <Compile Include="Materials.fs" />
    <Compile Include="Shapes/Cone.fs" />
    <Compile Include="Shapes/Cube.fs" />
    <Compile Include="Shapes/Cylinder.fs" />
    <Compile Include="Shapes/Plane.fs" />
    <Compile Include="Shapes/Sphere.fs" />
    <Compile Include="Shapes/Triangle.fs" />
    <Compile Include="Shape.fs" />
    <Compile Include="ObjParser.fs" />
    <Compile Include="Intersection.fs" />
    <Compile Include="World.fs" />
    <Compile Include="ExperimentalRender.fs" />
    <Compile Include="Blur.fs" />
    <Compile Include="Camera.fs" />

    <Compile Include="Scenes/Projectile.fs" />
    <Compile Include="Scenes/Clock.fs" />
    <Compile Include="Scenes/SimpleCircle.fs" />
    <Compile Include="Scenes/IlluminatedSphere.fs" />
    <Compile Include="Scenes/AnimatedSphere.fs" />
    <Compile Include="Scenes/SphereScene.fs" />
    <Compile Include="Scenes/PlaneScene.fs" />
    <Compile Include="Scenes/Stripes.fs" />
    <Compile Include="Scenes/Gradients.fs" />
    <Compile Include="Scenes/Reflection.fs" />
    <Compile Include="Scenes/SphereRing.fs" />
    <Compile Include="Scenes/SoftShadows.fs" />
    <Compile Include="Scenes/Textures.fs" />
    <Compile Include="Scenes/Hexagon.fs" />
    <Compile Include="Scenes/Teapot.fs" />
    <Compile Include="Scenes/Deer.fs" />
    <Compile Include="Scenes/BackgroundScene.fs" />
    <Compile Include="Scenes/AOSpheres.fs" />
    <Compile Include="Scenes/ToyCar.fs" />
    <Compile Include="Scenes/Wolf.fs" />
    <Compile Include="Scenes/SphereRoom.fs" />
    <Compile Include="Scenes/TeapotScene.fs" />
    <Compile Include="Scenes/Mario.fs" />

    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.0.3" />
    <PackageReference Include="ShellProgressBar" Version="4.3.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

</Project>
